# liferay-workspace-gradle

./: README.md  build.gradle  gradle.properties
.blade/: settings.properties
api/: training.yaml
gradle/wrapper/: gradle-wrapper.properties
modules/training-rest/: bnd.bnd  build.gradle
modules/training-rest/src/main/java/com/mimacom/training/rest/api/impl/: PetsApiServiceImpl.java  TodosApiServiceImpl.java
modules/training-rest/src/main/java/com/mimacom/training/rest/application/: TrainingRestApplication.java
